{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nature-foul.gl.joinmc.link",
          "assigned_srv": "nature-foul.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a3f9f7a-8ada-48bf-a23d-5ea49ece8afa",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12937,
          "port_start": 12936,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T07:54:27.716987Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be43a672-0d6b-47e9-a422-d569c7bcd0c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de7cf3ad-8929-48fc-b379-dfccaf54d6b5",
          "agent_name": "from-key-c4b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
